<!DOCTYPE html>

<head>
    <title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="header_logo">

            <div class="logo_title">
                <div class="logo_img">
                    <img class="pro_pic" src="image/logo_pic1.jpg" alt="Profile Picture" />
                </div>

                <div class="logo_details">
                    <p class="company_name">Best</p>
                    <p class="company_type">Real Estate Blog</p>
                    <p class="client_name">With Your Name</p>
                </div>
            </div>

            <div class="toggle_bar">
                <a class="menu_bar material-icons">menu</a>
            </div>

            <div class="top_nav">
                <div class="header_menu">
                    <button class="btn_clr">FREE HOME EVALUATION</button>
                    <hr class="mobile_hr">
                    <span class="material-icons icon_home">home</span><a class="menu_home" href="">Home</a>
                    <hr class="mobile_hr">
                    <span class="material-icons icon_touch">touch_app</span><a class="menu_info" href="#">Get In
                        Touch</a>
                </div>
            </div>

        </nav>
    </header>

    <!-- Content -->

    <div class="content_area">

        <div class="content">

            <div class="row">
                <div class="col_1">
                    <img onclick="openModel();currentSlide(1)" src="image/main_1.png" id="l_img_1" alt="Image" />
                    <span class="main_caption">Natural Cleaners & Stain Removers You Already Own</span>
                </div>
            </div>

            <div class="row">
                <div class="col" id="col_img1">
                    <img onclick="openModel();currentSlide(2)" src="image/main_2.png" id="l_img_2" alt="main_2" />
                    <span class="caption">Nearly Half Of Offers In The United States Are Being Mode Sight Unseen</span>
                </div>
                <div class="col" id="col_img2">
                    <img onclick="openModel();currentSlide(3)" src="image/main_3.png" id="l_img_3" alt="main_3" />
                    <span class="caption">Nearly Half Of Offers In The United States Are Being Mode Sight Unseen</span>
                </div>
            </div>

            <div class="row">
                <div class="col" id="col_img1">
                    <img onclick="openModel();currentSlide(4)" class="col_img1" id="l_img_4" src="image/main_4.png"
                        alt="main_4" />
                    <span class="caption">61 Percent Of American Says Now Is A Good Time To Purchase A Home</span>
                </div>
                <div class="col" id="col_img2">
                    <img onclick="openModel();currentSlide(5)" class="col_img2" id="l_img_5" src="image/main_5.png"
                        alt="main_5" />
                    <span class="caption">61 Percent Of American Says Now Is A Good Time To Purchase A Home</span>
                </div>
            </div>

            <div class="row">
                <div class="col" id="col_img1">
                    <img onclick="openModel();currentSlide(6)" class="col_img1" id="l_img_6" src="image/main_6.png"
                        alt="main_6" />
                    <span class="caption">Buyer Demand Driving Up Listing Prices Across The Country</span>
                </div>
                <div class="col" id="col_img2">
                    <img onclick="openModel();currentSlide(7)" class="col_img2" id="l_img_7" src="image/main_7.png"
                        alt="main_7" />
                    <span class="caption">Buyer Demand Driving Up Listing Prices Across The Country</span>
                </div>
            </div>

            <div class="row">
                <div class="col" id="col_img1">
                    <img onclick="openModel();currentSlide(8)" class="col_img1" id="l_img_8" src="image/main_8.png"
                        alt="main_8" />
                    <span class="caption">Looking For Kitchen Design Inspiration? These Are The Hottest Trend On
                        Instagram</span>
                </div>
                <div class="col" id="col_img2">
                    <img onclick="openModel();currentSlide(9)" class="col_img2" id="l_img_9" src="image/main_9.png"
                        alt="main_9" />
                    <span class="caption">Looking For Kitchen Design Inspiration? These Are The Hottest Trend On
                        Instagram</span>
                </div>
            </div>

            <div class="pagination">
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&rsaquo;</a>
            </div>

        </div>

        <aside>

            <div class="client_pic">
                <img class="img_center" src="image/pro_pic1.jpg" />
            </div>

            <div class="pro_title">
                <p id="right_name">Your Name</p>
                <p id="right_company">Your Company</p>
                <p id="right_title">Your Title</p>
                <p id="right_knowns">GRI, ABR, e-PRO, etc.</p>
            </div>
            <hr class="pro_upper">

            <div class="pro_place">
                <p id="right_city">City, State</p>
                <p id="right_number">888-888-8888</p>
            </div>
            <hr class="pro_middle">

            <div class="pro_details">
                <p class="head_details">Here are a few key items to include
                    in your realtor bio:
                </p>

                <p>- Your real estate experience</p>
                <p>- Connection to the area you're selling
                    in</p>
                <p>- Sales statistics</p>
                <p>- Awards you've won</p>
                <p>- Personal information</p>
                <p>- The value you provide to customers</p>
            </div>

            <div class="pro_license">
                <h4>License 909090762</h4>
            </div>

            <div class="sponser_logo">
                <img src="image/icon1.png" />
                <img src="image/icon2.png" />
                <img src="image/icon3.png" />
                <img src="image/icon4.png" />
            </div>

            <div class="info_button">
                <button id="btn_get">Get In Touch</button><br><br>
                <button id="btn_visit">Visit Website</button>
            </div>

            <div class="social_media">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-pinterest"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </aside>
        <!-- </div> -->

    </div>

    <!-- Footer -->
    <footer>
        <p><img class="footer_img" src="image/icon5.png" /> &copy; 2021 Prasanna Venkat</p>
    </footer>

    <!-- Gallery Preview -->
    <div id="appear_Box" class="box">

        <div class="gallery">
            <span onclick="clickClose()" class="close">&times;</span>
            <button id="prev" onclick="plusSlides(-1)" class="prev">&#10094;</button>
            <button id="next" onclick="plusSlides(1)" class="next">&#10095;</button>
            <!-- <img class="box_Img" id="img_1" width="50%"> -->
            <div class="mySlides">
                <img class="box_Img" src="image/main_1.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_2.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_3.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_4.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_5.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_6.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_7.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_8.png" alt="Image" width="50%" />
            </div>

            <div class="mySlides">
                <img class="box_Img" src="image/main_9.png" alt="Image" width="50%" />
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>